{
  "name": "Classic Uno Game",
  "short_name": "Uno",
  "description": "Play Uno card game with bots in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f0f1",
  "theme_color": "#f0f0f1",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
